\documentclass{article}

\usepackage[a4paper,margin=0.5in,landscape]{geometry}
\usepackage{booktabs}

\begin{document}

<<echo=FALSE>>=
setwd("D:/Allan/DropBox/RWorkingDir/Trading/Dax")
#source("D:/Allan/DropBox/RWorkingDir/Trading/Dax/addTA_fnc.R")

library(xtable)
library(TTR)

#Dow <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/Dow_ta.csv")
#Nik <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/N225_ta.csv")
#Oz <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/Oz_ta.csv")
#FTSE <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/F100_ta.csv")
#CAC <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/CAC_ta.csv")

t <- 15
gt5 <- FALSE
#gt5 <- TRUE
@

<<echo=FALSE>>=
AddPrev <- function(Mkt){
  Mkt <- Mkt[, 1:12]
  Mkt$prev_smadiff <- c( NA, Mkt$Diff[ - length(Mkt$Diff) ] )
  Mkt$prev_aroon_up <- c( NA, Mkt$aroonUp[ - length(Mkt$aroonUp) ] )
  Mkt$prev_aroon_dn <- c( NA, Mkt$aroonDn[ - length(Mkt$aroonDn) ] )
  Mkt$prev_aroon_os <- c( NA, Mkt$oscillator[ - length(Mkt$oscillator) ] )
  Mkt$prev_mom <- c( NA, Mkt$mom[ - length(Mkt$mom) ] )
  Mkt$pl <- Mkt$Close - Mkt$Open
  return(Mkt)
}

# three comparison functions
au_df <- function(Mkt, au, df){
  sum ( Mkt[ (Mkt$prev_aroon_up == au) & 
               (Mkt$prev_smadiff > (df - 10) & Mkt$prev_smadiff < (df + 10)), 
             c(18) ] ,na.rm=T)
}

ad_df <- function(Mkt, ad, df){
  sum ( Mkt[ (Mkt$prev_aroon_dn == ad) & 
               (Mkt$prev_smadiff > (df - 10) & Mkt$prev_smadiff < (df + 10)), 
             c(18) ] ,na.rm=T)
}

os_df <- function(Mkt, os, df){
  sum ( Mkt[ (Mkt$prev_aroon_os == os) & 
               (Mkt$prev_smadiff > (df - 10) & Mkt$prev_smadiff < (df + 10)), 
             c(18) ] ,na.rm=T)
}

# applies comp functions to one row, uisng prev values
r_p <- function(Mkt, nr){
  #browser()
  #Mkt <- AddPrev(Mkt)
  #b <- Mkt$Date[nr]
  au <- Mkt$prev_aroon_up[nr] 
  ad <- Mkt$prev_aroon_dn[nr] 
  os <- Mkt$prev_aroon_os[nr] 
  df <- Mkt$prev_smadiff[nr]  
  c <- au_df(Mkt,au,df)
  d <- ad_df(Mkt,ad,df)
  e <- os_df(Mkt,os,df)
  e2 <- c+d+e
  f <- Mkt$pl[nr]
  
  return(c(c,d,e,e2,f))
}

# loops thru r_p - pass in how many times ...
run_rp <- function(Mkt,ln){
  #browser()
  Mkt <- AddPrev(Mkt)
  a <- c(0,0,0,0,0)
  for(i in 31:ln){
    b <- r_p(Mkt,i)
    a <- rbind(a,b)
  }
  a <- a[-c(1),]
  return(a)
}
@

<<echo=FALSE>>=
calcT <- function(Mkt){
  ln <- nrow(Mkt) ;ln
  dd <- run_rp(Mkt,ln)
  colnames(dd) <- c('au_df','ad_df','os_df','tot','pl2')
  dd2 <- as.data.frame(dd)
  Mkt <- cbind(Mkt[-c(1:30), ], dd2)
  Mkt <- Mkt[ , c(1,2,3,4,5,6,22,23,24,25,26)]
  Mkt$PL <- ifelse(Mkt$tot>0,Mkt$Close-Mkt$Open,Mkt$Open-Mkt$Close)
  Mkt$WL <- ifelse(Mkt$PL>0,1,0)
  sm <- SMA(Mkt$WL, 10)*10
  Mkt <- cbind(Mkt, sm)
  sm2 <- SMA(Mkt$sm, 10)
  Mkt <- cbind(Mkt, sm2)
  Mkt$PL2 <- ifelse(Mkt$sm>Mkt$sm2,Mkt$PL,0)
  
  #sum(Mkt$PL2, na.rm=T)
  #cc <- Mkt[complete.cases(Mkt),]
  #nrow(cc)
  #sum(cc$PL2>0)
  #sum(cc$PL2>0) / nrow(cc)
  return(Mkt)
}

calcTgt5 <- function(Mkt){
  ln <- nrow(Mkt) ;ln
  dd <- run_rp(Mkt,ln)
  colnames(dd) <- c('au_df','ad_df','os_df','tot','pl2')
  dd2 <- as.data.frame(dd)
  Mkt <- cbind(Mkt[-c(1:30), ], dd2)
  Mkt <- Mkt[ , c(1,2,3,4,5,6,22,23,24,25,26)]
  Mkt$PL <- ifelse(Mkt$tot>0,Mkt$Close-Mkt$Open,Mkt$Open-Mkt$Close)
  Mkt$WL <- ifelse(Mkt$PL>0,1,0)
  sm <- SMA(Mkt$WL, 10)*10
  Mkt <- cbind(Mkt, sm)
  sm2 <- SMA(Mkt$sm, 10)
  Mkt <- cbind(Mkt, sm2)
  Mkt$PL2 <- ifelse(Mkt$sm>5,Mkt$PL,0)
  return(Mkt)
}
@

<<results=tex,echo=FALSE>>=
print_xt <- function(dat,dig,cap,lab,inclrnam){
  xt <- xtable(
    dat, 
    digits = 1, 
    caption = cap,
    label = lab
  )
  al <- c('l','l')
  al <- c(al, rep('c',ncol(dat)-1))
  align(xt) <- al
  print(xt, 
        include.rownames=inclrnam, 
        caption.placement = "top",
        hline.after=NULL,
        add.to.row=list(pos=list(-1,0, nrow(xt)),
                        command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
  
}
@

% ------------------------------------------------------------------
<<echo=FALSE>>=
Mkt <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/Dax_ta.csv")
 if(gt5 == F){
   a <- calcT(Mkt)
 } else {
   a <- calcTgt5(Mkt)
 }
@


<<echo=F>>=
b <- tail(a,n=t)
c <- sum(b$PL2, na.rm=T)
cc <- b[complete.cases(b),]
d <- round(sum(cc$PL2>0) / (sum(cc$PL2<0) + sum(cc$PL2>0)),2) * 100

@

Dax - sum:  \Sexpr{c}, win rate: \Sexpr{d}\%, trades: \Sexpr{sum(cc$PL2!=0)}

<<echo=FALSE, results=tex>>=
dat <- tail(a,n=t)
dig <- 0
cap <- c("Dax.")
lab = 'tab:chp_ts:sma'
inclrnam=FALSE
print_xt(dat,dig,cap,lab,inclrnam)
@

% ----------------------------------------------------
<<echo=FALSE>>=
Mkt <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/CAC_ta.csv")
if(gt5 == F){
   a <- calcT(Mkt)
 } else {
   a <- calcTgt5(Mkt)
 }
@

<<echo=F>>=
b <- tail(a,n=t)
c <- sum(b$PL2, na.rm=T)
cc <- b[complete.cases(b),]
#nrow(cc)
d <- round(sum(cc$PL2>0) / (sum(cc$PL2<0) + sum(cc$PL2>0)),2) * 100
@

CAC - sum:  \Sexpr{c}, win rate: \Sexpr{d}\%, trades: \Sexpr{sum(cc$PL2!=0)}

<<echo=FALSE, results=tex>>=
dat <- tail(a,n=t)
dig <- 0
cap <- c("CAC.")
lab = 'tab:cac'
inclrnam=FALSE
print_xt(dat,dig,cap,lab,inclrnam)
@

% ---------------------------------------------------
<<echo=FALSE>>=
Mkt <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/F100_ta.csv")
if(gt5 == F){
   a <- calcT(Mkt)
 } else {
   a <- calcTgt5(Mkt)
 }
@

<<echo=F>>=
b <- tail(a,n=t)
c <- sum(b$PL2, na.rm=T)
cc <- b[complete.cases(b),]
#nrow(cc)
d <- round(sum(cc$PL2>0) / (sum(cc$PL2<0) + sum(cc$PL2>0)),2) * 100
@

FTSE - sum:  \Sexpr{c}, win rate: \Sexpr{d}\%, trades: \Sexpr{sum(cc$PL2!=0)}

<<echo=FALSE, results=tex>>=
dat <- tail(a,n=t)
dig <- 0
cap <- c("FTSE.")
lab = 'tab:ftse'
inclrnam=FALSE
print_xt(dat,dig,cap,lab,inclrnam)
@

% ---------------------------------------
<<echo=FALSE>>=
Mkt <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/Dow_ta.csv")
if(gt5 == F){
   a <- calcT(Mkt)
 } else {
   a <- calcTgt5(Mkt)
 }
@

<<echo=F>>=
b <- tail(a,n=t)
c <- sum(b$PL2, na.rm=T)
cc <- b[complete.cases(b),]
#nrow(cc)
d <- round(sum(cc$PL2>0) / (sum(cc$PL2<0) + sum(cc$PL2>0)),2) * 100
@

Dow - sum:  \Sexpr{c}, win rate: \Sexpr{d}\%, trades: \Sexpr{sum(cc$PL2!=0)}

<<echo=FALSE, results=tex>>=
dat <- tail(a,n=t)
dig <- 0
cap <- c("Dow.")
lab = 'tab:dow'
inclrnam=FALSE
print_xt(dat,dig,cap,lab,inclrnam)
@

% ---------------------------------------
<<echo=FALSE>>=
Mkt <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/N225_ta.csv")
if(gt5 == F){
   a <- calcT(Mkt)
 } else {
   a <- calcTgt5(Mkt)
 }
@

<<echo=F>>=
b <- tail(a,n=t)
c <- sum(b$PL2, na.rm=T)
cc <- b[complete.cases(b),]
#nrow(cc)
d <- round(sum(cc$PL2>0) / (sum(cc$PL2<0) + sum(cc$PL2>0)),2) * 100
@

Nik - sum:  \Sexpr{c}, win rate: \Sexpr{d}\%, trades: \Sexpr{sum(cc$PL2!=0)}

<<echo=FALSE, results=tex>>=
dat <- tail(a,n=t)
dig <- 0
cap <- c("Nikkei.")
lab = 'tab:nik'
inclrnam=FALSE
print_xt(dat,dig,cap,lab,inclrnam)
@

% ---------------------------------------
<<echo=FALSE>>=
Mkt <- read.csv("D:/Allan/DropBox/RWorkingDir/Trading/Data/Oz_ta.csv")
if(gt5 == F){
   a <- calcT(Mkt)
 } else {
   a <- calcTgt5(Mkt)
 }
@

<<echo=F>>=
b <- tail(a,n=t)
c <- sum(b$PL2, na.rm=T)
cc <- b[complete.cases(b),]
#nrow(cc)
d <- round(sum(cc$PL2>0) / (sum(cc$PL2<0) + sum(cc$PL2>0)),2) * 100
@

Oz - sum:  \Sexpr{c}, win rate: \Sexpr{d}\%, trades: \Sexpr{sum(cc$PL2!=0)}

<<echo=FALSE, results=tex>>=
dat <- tail(a,n=t)
dig <- 0
cap <- c("Oz.")
lab = 'tab:oz'
inclrnam=FALSE
print_xt(dat,dig,cap,lab,inclrnam)
@

\end{document}